@import url('https://fonts.googleapis.com/css?family=Varela+Round')

$light-green: #16a085
$darker-green: #f5f6f7

/* ===================================
   General
   =================================*/

*
  box-sizing: border-box
  
.row
  width: 100%

body
  font-family: 'Varela Round', sans-serif
  
/* ==================================
   Media variables
   =================================*/

$general-col: 'only screen'
$max-lg: 'only screen and (max-width: 1199px)'
$max-md: 'only screen and (max-width: 991px)'
$max-sm: 'only screen and (max-width: 767px)'
$max-xs: 'only screen and (max-width: 575px)'
  
/* ===================================
   Grid and Container
   =================================*/

$sizes: ($general-col: '' , $max-lg: '-lg', $max-md: '-md', $max-sm: '-sm', $max-xs: '-xs')

@each $media, $size in $sizes
  @for $i from 0 through 12
    $width: percentage($i / 12)
    @media #{$media}
      .col#{$size}-#{$i}
        width: $width

.container
  margin: 0 auto
  max-width: 80%
  display: flex
  flex-wrap: wrap
  @media #{$max-sm}
    max-width: 90%
    
.row
  margin: 0 auto
  display: flex
  flex-wrap: wrap

/* ===================================
   Button
   =================================*/

@mixin button
  border: none
  color: #fff
  display: inline-block
  font-size: 16px
  position: relative
  text-align: center
  text-decoration: none
  text-transform: uppercase
  @media #{$max-sm}
    font-size: 14px
  &:before
    background: rgba(255, 255, 255, 0.5)
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    transition: 0.5s
    width: 0
  &:hover:before
    background: rgba(255, 255, 255, 0)
    transition: 0.5s
    width: 100%

/* ===================================
   Header
   =================================*/

.header
  background: url(../images/Livello1.png) center/cover no-repeat
  height: 100vh
  position: relative
  text-align: center
  @media #{$max-sm}
    height: auto
    min-height: 450px
  nav
    display: none
  nav.nav-general
    display: block
    left: 0
    right: 0
    top: 0
    ul
      display: flex
      justify-content: center
      @media #{$max-sm}
        flex-wrap: wrap
        padding: 10px 0 0
      li
        text-align: center
        width: calc(18vw)
        @media #{$max-sm}
          order: 1
        &:nth-of-type(3)
          @media #{$max-sm}
            order: 0
        a
          color: #fff
          display: block
          line-height: 55px
          text-decoration: none
          text-transform: uppercase
          &:hover
            color: $light-green
            transition: color 0.3s
        .livello-link
          background: url(../images/Livello2.png)
          display: block
          height: 55px
          margin: 0 auto
          width: 53px
          @media #{$max-sm}
            margin: 0 auto
        .burger-icon
          display: none
          width: 35px
          span
            background: rgba(255, 255, 255, 0.5)
            display: block
            height: 2px
            margin: 5px 0
            width: 30px
            transition: 0.5s
        .burger-icon.burger-open
          span
            &:first-of-type
              transform: rotate(45deg) translate(7px, 5px)
            &:nth-of-type(2)
              opacity: 0
            &:last-of-type
              transform: rotate(-45deg) translate(5px, -3px)
  nav.top-nav
    position: absolute
    ul
      padding: 40px 0 0
  nav.fixed-nav-hidden
    background: rgba(0, 0, 0, 0)
    transition: background 0.5s
    position: fixed
    top: 0
    ul
      padding: 0
      li
        a.livello-link
          opacity: 0
        a
          color: rgba(0, 0, 0, 0)
  nav.fixed-nav-visible
    background: rgba(0, 0, 0, 0.5)
    transition: background 0.5s
    position: fixed
    z-index: 2
    ul
      padding: 0
      li.livello
        &:hover
          background: transparent
      li
        &:hover
          background: rgba(22, 160, 133, 0.5)
          transition: 0.25s
          a
            color: #fff
            transition: color 0.5s
        a.livello-link
          opacity: 1
          transition: 0.5s
        a.active
          color: $light-green
          &:hover
            color: #fff
        a
          color: #fff
          transition: color 0.5s
  nav.burger-nav
    background: rgba(0, 0, 0, 0.5)
    max-height: 55px
    overflow: hidden
    position: fixed
    top: 0
    transition: max-height 0.3s
    z-index: 2
    ul 
      padding: 0
      li.livello
        flex: 100%
      li
        flex: 60%
        &:not(.livello)
          background: rgba(0, 0, 0, 0.6)
        .burger-icon
          cursor: pointer
          display: block
          left: 5%
          position: absolute
          top: 14.5px
  nav.burger-nav.open
    max-height: 1000px
    transition: max-height 0.5s
  h1
    color: #fff
    font-size: 42px
    margin: 0 0 10px
    padding: 370px 0 0
    text-align: center
    text-transform: uppercase
    @media #{$max-lg}
      margin: 0 0 10px
      padding: 320px 0 0
    @media #{$max-md} and (orientation: landscape)
      margin: 0 0 10px
      padding: 230px 0 0
    @media #{$max-sm}
      font-size: 30px
      margin: 0 0 10px
      padding: 105px 0 0
  p
    color: #fff
    font-size: 20px
    text-align: center
    @media #{$max-md}
      font-size: 16px
  .button__header
    @include button
    background: $light-green
    border-radius: 5px
    margin: 30px auto 0
    padding: 20px 40px
    @media #{$max-sm}
      font-size: 14px
      padding: 15px 30px
  
.social-icons
  display: flex
  flex-direction: row
  left: 0
  right: 0
  bottom: 25px
  position: absolute
  @media #{$max-md}
    bottom: 10px
  ul
    display: flex
    margin: 0 auto
    li
      padding: 0 10px
      i
        color: #fff
      &:hover i
        color: $light-green
        transition: color 0.25s
       
/* ==============================
   Main general
   ============================*/
  
.main__h2
  color: $light-green
  font-size: 26px
  font-weight: bold
  text-transform: uppercase

.article__button
  @include button
  background: $light-green
  border-radius: 5px
  padding: 25px 45px 20px
  @media #{$max-sm}
    padding: 15px 30px
  
.bold
  font-weight: bold
  
/* ==============================
   Photoapp article
   ============================*/
   
#photoapp
  background: $darker-green url(../images/Hand.png) 75% bottom no-repeat
  padding: 115px 0 90px
  @media #{$max-sm}
    background: $darker-green
    padding: 75px 0 60px
  h2
    margin: 0 0 50px
  p
    margin: 0 0 50px
    
/* ============================
   Design article
   ==========================*/
    
#design
  padding: 150px 0 80px
  @media #{$max-sm}
    padding: 75px 0 60px
    text-align: right
  .mockup-slides
    @media #{$max-sm}
      display: none
  h2
    margin: 0 0 40px
  p:first-of-type
    margin: 0 0 40px
  .slides-counter
    margin: 45px 0 0
    @media #{$max-sm}
      display: none
  .slides-counter + p
    @media #{$max-sm}
      display: none
      
/* ===========================
   Community article
   =========================*/
    
.community
  background: $darker-green
  padding: 90px 0 120px
  text-align: center
  @media #{$max-xs}
    padding: 60px 0 80px
  .community-livello-img
    display: block
    margin: 70px auto 30px
    @media #{$max-lg}
      margin: 20px auto 30px
  h3
    font-size: 22px
    font-weight: bold
    margin: 20px
    text-transform: uppercase
    @media #{$max-lg}
      margin: 20px 0
  .community-arrows
    text-align: right
    @media #{$max-md}
      text-align: center
      margin: 10px 0
  .community-slides__slide
    text-align: right
    @media #{$max-md}
      text-align: center
    img
      width: 45%
      &:first-of-type
        padding: 0 2.5% 0 0
      &:last-of-type
        padding: 0 0 0 2.5%
  .slick-slide img
    display: inline-block
    
/* ===========================
   Subscribe section
   =========================*/
    
.subscribe
  background: url(../images/Livello3.png) center/cover no-repeat
  padding: 350px 0 325px
  text-align: center
  @media #{$max-lg}
    padding: 275px 0
  @media #{$max-md}
    padding: 225px 0
  @media #{$max-sm}
    padding: 175px 0
  @media #{$max-xs}
    padding: 125px 0
  h2
    color: #fff
    font-size: 26px
    margin: 0 0 30px
    text-transform: uppercase
    @media #{$max-xs}
      font-size: 18px
  input[type="text"]
    border: none
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    color: #373737
    font-weight: bold
    padding: 25px 20px
    text-transform: uppercase
    vertical-align: top
    width: 280px
    @media #{$max-xs}
      padding: 15px 10px
      width: 200px
  input[type="submit"]
    background: $light-green url(../images/fa-check.png) center no-repeat
    border: none
    height: 65px
    width: 60px
    margin: 0 0 0 -5px
    @media #{$max-xs}
      height: 45px
      
/* ============================
   Download section
   ==========================*/
    
#download
  background: $darker-green
  padding: 90px 0 105px
  text-align: center
  @media #{$max-sm}
    padding: 60px 0 70px
  h2
    font-size: 26px
    font-weight: bold
    margin: 0 0 15px
    text-transform: uppercase
  p
    font-size: 18px
    margin: 0 0 45px
  a
    display: flex
    text-decoration: none
  .store-buttons
    @media #{$max-sm}
      flex-direction: column
    .store-buttons__first
      display: flex
      justify-content: flex-end
      margin: 0 0 20px
      padding: 0 15px 0 0
      @media #{$max-sm}
        padding: 0
        justify-content: center
    .store-buttons__last
      padding: 0 0 0 15px
      @media #{$max-sm}
        display: flex
        justify-content: center
        padding: 0
    .store-buttons__button
      background: #1abc9c
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
      color: #fff
      height: 55px
      line-height: 55px
      text-transform: uppercase
      position: relative
      width: 245px
      @media #{$max-sm}
        width: 200px
      &:before
        background: rgba(255,255,255,0)
        border-radius: 5px
        content: ''
        position: absolute
        top: 0
        transition: 0.4s
        left: 0
        width: 100%
        height: 100%
        transform: scale(0.5, 1)
      &:hover:before
        background: rgba(255,255,255,0.2)
        transform: scale(1, 1)
    .store-buttons__logo
      background: $light-green
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
      color: #fff
      height: 55px
      width: 60px
      transition: background 0.5s
      i
        padding: 11px
      &:hover
        background: transparent
        i
          color: $light-green
          transition: color 0.5s
      
/* ================================
   Footer
   ==============================*/
    
.footer
  padding: 45px 0 35px
  .container
    justify-content: space-between
    @media #{$max-xs}
      flex-direction: column
      justify-content: center
    .footer-list-block
      display: flex
      flex-direction: column
      .links-list
        display: flex
        @media #{$max-xs}
          justify-content: center
        li:first-of-type
          padding: 0 10px 0 0
        li:nth-of-type(2)
          border-right: 2px solid $light-green
          border-left: 2px solid $light-green
          padding: 0 10px
        li:last-of-type
          padding: 0 0 0 10px
        li a
          color: #000
          display: block
          font-weight: bold
          position: relative
          text-decoration: none
          text-transform: uppercase
          &:before
            background: $light-green
            content: ''
            position: absolute
            bottom: -1px
            height: 2px
            width: 100%
            transform: scale(0, 1)
            transition: transform 0.25s
          &:hover:before
            transform: scale(1, 1)
            transition: transform 0.25s
      p
        margin: 20px 0 0
        @media #{$max-xs}
          text-align: center
          margin: 20px 0 10px
    .img-container
      text-align: center