/* ==================================
   Color variables
   ================================*/

$light-green: #16a085
$darker-green: #f5f6f7

/* ==================================
   Media variables
   =================================*/

$general-col: 'only screen'
$max-lg: 'only screen and (max-width: 1199px)'
$max-md: 'only screen and (max-width: 991px)'
$max-sm: 'only screen and (max-width: 767px)'
$max-xs: 'only screen and (max-width: 575px)'